const string EmailRegexPattern = @"^([0-9a-zA-Z]([-.\w]*[0-9a-zA-Z])*@([0-9a-zA-Z][-\w]*[0-9a-zA-Z]\.)+[a-zA-Z]{2,9})$";
[TestMethod]
public void ValidateEmailAddress() 
{
    var emailAddress   = "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa!";
    var watch = new Stopwatch();
    watch.Start();
    //Timeout of 5 seconds
    try
    {
        Regex.IsMatch(emailAddress, EmailRegexPattern,
                       RegexOptions.IgnoreCase,
                       TimeSpan.FromSeconds(5));
    }
    catch (Exception ex)
    {
        ex.Message.assert_Not_Null();
        ex.GetType().assert_Is(typeof(RegexMatchTimeoutException));
    }
    finally
    {
        watch.Stop();
        watch.Elapsed.seconds().assert_Size_Is_Smaller_Than(5);
        watch.Reset();
    }
}
